<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="three_claw_gripper" >
  <xacro:macro name="three_claw_gripper" params="arm_link:='link_6'">

  <!-- Common properties -->
  <xacro:property name="pkg_path" value="package://crackle_description/meshes"/>
  <xacro:property name="mesh_scale" value="1 1 1"/>
  <xacro:property name="arm_last_link" value="${arm_link}"/>

  <!-- =========================
       Macro: Gripper Base Link
       ========================= -->
  <xacro:macro name="gripper_base_macro" params="link_name base_mesh:='ClawBase.stl'">
    <link name="${link_name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${pkg_path}/${base_mesh}" scale="${mesh_scale}"/>
        </geometry>
      </visual>
      <!-- <collision> -->
        <!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
        <!-- <geometry> -->
          <!-- <mesh filename="${pkg_path}/${base_mesh}" scale="${mesh_scale}"/> -->
        <!-- </geometry> -->
      <!-- </collision> -->
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia ixx="220.703" ixy="66.047" ixz="-11.782"
                 iyy="300.204" iyz="-23.973"
                 izz="394.277"/>
      </inertial>
      <color rgba="0.0 0.0 0.5 1"/>
    </link>
  </xacro:macro>

  <!-- =========================
       Instantiate the Gripper
       ========================= -->

  <!-- 1) Base link -->
  <xacro:gripper_base_macro link_name="gripper_base"/>

  <!-- 2) Fixed joint to arm -->
  <joint name="gripper_base_joint" type="fixed">
    <parent link="${arm_last_link}"/>
    <child link="gripper_base"/>
    <origin xyz="0 0 0.025" rpy="0.0 0 -0.78"/> <!-- 0.78 -->
  </joint>

  <link name="camera_depth_optical_frame">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${pkg_path}/realsense_d435i.stl" scale="${mesh_scale}"/>
      </geometry>
      <material name="blue">
        <color rgba="0.0 0.0 0.5 1"/>
      </material>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001"/>
    </inertial>
  </link>

  <joint name="camera_depth_optical_frame_joint" type="fixed">
    <parent link="gripper_base"/>
    <child link="camera_depth_optical_frame"/>
    <origin xyz="-0.08 0 0.03" rpy="0 0 -1.57"/>
  </joint>

  </xacro:macro> 

</robot>
