// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/BioGripperEnable.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_bio_gripper_enable")
    struct BioGripperEnable_Request {
      boolean enable;

      @default (value=FALSE)
      boolean wait;

      @default (value=3.0)
      float timeout;
    };
    struct BioGripperEnable_Response {
      int16 ret;

      string message;
    };
  };
};
