// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/Call.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - clean_error" "\n"
      "  - clean_warn" "\n"
      "  - clean_conf" "\n"
      "  - save_conf" "\n"
      "  - reload_dynamics" "\n"
      "  - set_counter_reset" "\n"
      "  - set_counter_increase" "\n"
      "  - clean_gripper_error" "\n"
      "  - clean_bio_gripper_error" "\n"
      "  - start_record_trajectory" "\n"
      "  - stop_record_trajectory" "\n"
      "  - ft_sensor_set_zero" "\n"
      "  - set_linear_track_stop" "\n"
      "  - clean_linear_track_error" "\n"
      "  - open_lite6_gripper" "\n"
      "  - close_lite6_gripper" "\n"
      "  - stop_lite6_gripper")
    struct Call_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct Call_Response {
      int32 ret;

      string message;
    };
  };
};
