// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/FtCaliLoad.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - ft_sensor_cali_load")
    struct FtCaliLoad_Request {
      @verbatim (language="comment", text=
        "iden result()")
      @unit (value="mass(kg)，x_centroid(mm)，y_centroid(mm)，z_centroid(mm)，Fx_offset，Fy_offset，Fz_offset，Tx_offset，Ty_offset，Tz_ffset")
      sequence<float> datas;

      @verbatim (language="comment", text=
        "whether to convert the paramster to the corresponding tcp load and set, default is false")
      @default (value=FALSE)
      boolean association_setting_tcp_load;

      @default (value=0.325)
      float m;

      @default (value=-17.0)
      float x;

      @default (value=9.0)
      float y;

      @default (value=11.8)
      float z;
    };
    struct FtCaliLoad_Response {
      int16 ret;

      string message;
    };
  };
};
