// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/FtForcePid.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_force_control_pid")
    struct FtForcePid_Request {
      sequence<float> kp;

      sequence<float> ki;

      sequence<float> kd;

      sequence<float> xe_limit;
    };
    struct FtForcePid_Response {
      int16 ret;

      string message;
    };
  };
};
