// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/FtForceConfig.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - config_force_control")
    struct FtForceConfig_Request {
      int16 coord;

      sequence<int16> c_axis;

      sequence<float> ref;

      sequence<float> limits;
    };
    struct FtForceConfig_Response {
      int16 ret;

      string message;
    };
  };
};
