// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/FtImpedance.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_impedance" "\n"
      "  - set_impedance_mbk" "\n"
      "  - set_impedance_config")
    struct FtImpedance_Request {
      @verbatim (language="comment", text=
        "- set_impedance" "\n"
        "- set_impedance_config")
      int16 coord;

      sequence<int16> c_axis;

      @verbatim (language="comment", text=
        "- set_impedance" "\n"
        "- set_impedance_mbk")
      sequence<float> m;

      sequence<float> k;

      sequence<float> b;
    };
    struct FtImpedance_Response {
      int16 ret;

      string message;
    };
  };
};
