// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/GetAnalogIO.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - get_tgpio_analog" "\n"
      "  - get_cgpio_analog")
    struct GetAnalogIO_Request {
      int16 ionum;
    };
    struct GetAnalogIO_Response {
      int16 ret;

      string message;

      float data;
    };
  };
};
