// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/GetDigitalIO.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - get_tgpio_digital" "\n"
      "  - get_cgpio_digital")
    struct GetDigitalIO_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetDigitalIO_Response {
      int16 ret;

      string message;

      sequence<int16> digitals;
    };
  };
};
