// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/GetFloat32List.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - get_position" "\n"
      "  - get_servo_angle" "\n"
      "  - get_position_aa" "\n"
      "  - get_ft_sensor_data")
    struct GetFloat32List_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetFloat32List_Response {
      int16 ret;

      string message;

      sequence<float> datas;
    };
  };
};
