// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/GetInt32.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - get_tgpio_modbus_baudrate")
    struct GetInt32_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetInt32_Response {
      int16 ret;

      string message;

      int32 data;
    };
  };
};
