// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/GripperMove.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_gripper_position")
    struct GripperMove_Request {
      float pos;

      @default (value=FALSE)
      boolean wait;

      @default (value=10.0)
      float timeout;
    };
    struct GripperMove_Response {
      int16 ret;

      string message;
    };
  };
};
