// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/MoveHome.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - move_gohome")
    struct MoveHome_Request {
      @default (value=0.0)
      float speed;

      @default (value=0.0)
      float acc;

      @default (value=0.0)
      float mvtime;

      @default (value=FALSE)
      boolean wait;

      @default (value=-1.0)
      float timeout;
    };
    struct MoveHome_Response {
      int16 ret;

      string message;
    };
  };
};
