// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/RobotiqActivate.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - robotiq_set_activate")
    struct RobotiqActivate_Request {
      @default (value=TRUE)
      boolean wait;

      @default (value=3.0)
      float timeout;
    };
    struct RobotiqActivate_Response {
      int16 ret;

      string message;

      sequence<uint8> ret_data;
    };
  };
};
