// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/RobotiqGetStatus.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - robotiq_get_status")
    struct RobotiqGetStatus_Request {
      @default (value=3)
      uint8 number_of_registers;
    };
    struct RobotiqGetStatus_Response {
      int16 ret;

      string message;

      sequence<uint8> ret_data;
    };
  };
};
