// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/RobotiqMove.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - robotiq_set_position" "\n"
      "  - robotiq_open" "\n"
      "  - robotiq_close")
    struct RobotiqMove_Request {
      @verbatim (language="comment", text=
        "robotiq_set_position")
      uint8 pos;

      @verbatim (language="comment", text=
        "robotiq_set_position/robotiq_open/robotiq_close")
      @default (value=255)
      uint8 speed;

      @default (value=255)
      uint8 force;

      @default (value=TRUE)
      boolean wait;

      @default (value=5.0)
      float timeout;
    };
    struct RobotiqMove_Response {
      int16 ret;

      string message;

      sequence<uint8> ret_data;
    };
  };
};
