// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/SetDigitalIO.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_tgpio_digital" "\n"
      "  - set_cgpio_digital" "\n"
      "  - set_tgpio_digital_with_xyz" "\n"
      "  - set_cgpio_digital_with_xyz")
    struct SetDigitalIO_Request {
      @verbatim (language="comment", text=
        "set_tgpio_digital/set_cgpio_digital/set_tgpio_digital_with_xyz/set_cgpio_digital_with_xyz")
      int16 ionum;

      int16 value;

      @verbatim (language="comment", text=
        "set_tgpio_digital/set_cgpio_digital")
      @default (value=0.0)
      float delay_sec;

      @verbatim (language="comment", text=
        "set_tgpio_digital_with_xyz/set_cgpio_digital_with_xyz")
      sequence<float> xyz;

      float tol_r;
    };
    struct SetDigitalIO_Response {
      int16 ret;

      string message;
    };
  };
};
