// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/SetFloat32.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_pause_time" "\n"
      "  - set_tcp_jerk" "\n"
      "  - set_tcp_maxacc" "\n"
      "  - set_joint_jerk" "\n"
      "  - set_joint_maxacc" "\n"
      "  - set_gripper_speed" "\n"
      "  - set_reduced_max_tcp_speed" "\n"
      "  - set_reduced_max_joint_speed")
    struct SetFloat32_Request {
      float data;
    };
    struct SetFloat32_Response {
      int16 ret;

      string message;
    };
  };
};
