// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/SetFloat32List.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_gravity_direction" "\n"
      "  - set_tcp_offset" "\n"
      "  - set_world_offset" "\n"
      "  - set_reduced_joint_range")
    struct SetFloat32List_Request {
      sequence<float> datas;
    };
    struct SetFloat32List_Response {
      int16 ret;

      string message;
    };
  };
};
