// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/SetInt32ByType.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_checkset_default_baud")
    struct SetInt32ByType_Request {
      int16 type;

      int32 data;
    };
    struct SetInt32ByType_Response {
      int16 ret;

      string message;
    };
  };
};
