// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/SetInt16ById.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - motion_enable" "\n"
      "  - set_servo_attach" "\n"
      "  - set_servo_detach")
    struct SetInt16ById_Request {
      int16 id;

      int16 data;
    };
    struct SetInt16ById_Response {
      int16 ret;

      string message;
    };
  };
};
