// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/SetInt16.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_mode" "\n"
      "  - set_state" "\n"
      "  - set_collision_sensitivity" "\n"
      "  - set_teach_sensitivity" "\n"
      "  - set_gripper_mode" "\n"
      "  - set_gripper_enable" "\n"
      "  - set_bio_gripper_speed" "\n"
      "  - set_fence_mode" "\n"
      "  - set_reduced_mode" "\n"
      "  - set_self_collision_detection" "\n"
      "  - set_simulation_robot" "\n"
      "  - set_baud_checkset_enable" "\n"
      "  - set_report_tau_or_i" "\n"
      "  - ft_sensor_enable" "\n"
      "  - ft_sensor_app_set" "\n"
      "  - set_linear_track_enable" "\n"
      "  - set_linear_track_speed" "\n"
      "  - set_cartesian_velo_continuous" "\n"
      "  - set_allow_approx_motion" "\n"
      "  - set_only_check_type" "\n"
      "  - config_tgpio_reset_when_stop" "\n"
      "  - config_cgpio_reset_when_stop")
    struct SetInt16_Request {
      int16 data;
    };
    struct SetInt16_Response {
      int16 ret;

      string message;
    };
  };
};
