// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/SetModbusTimeout.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_tgpio_modbus_timeout")
    struct SetModbusTimeout_Request {
      @verbatim (language="comment", text=
        "set the timeout parameter in modbus communication, in milliseconds")
      int32 timeout;

      @verbatim (language="comment", text=
        "whether the set timeout is the timeout of transparent transmission")
      @default (value=FALSE)
      boolean is_transparent_transmission;
    };
    struct SetModbusTimeout_Response {
      int16 ret;

      string message;
    };
  };
};
