// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/SetTcpLoad.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_tcp_load")
    struct SetTcpLoad_Request {
      float weight;

      sequence<float> center_of_gravity;
    };
    struct SetTcpLoad_Response {
      int32 ret;

      string message;
    };
  };
};
