// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/TrajCtrl.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - save_record_trajectory" "\n"
      "  - load_trajectory")
    struct TrajCtrl_Request {
      string filename;

      @default (value=10.0)
      float timeout;
    };
    struct TrajCtrl_Response {
      int16 ret;

      string message;
    };
  };
};
