// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/TrajPlay.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - playback_trajectory")
    struct TrajPlay_Request {
      string filename;

      @default (value=1)
      int16 times;

      @default (value=1)
      int16 double_speed;

      @default (value=FALSE)
      boolean wait;
    };
    struct TrajPlay_Response {
      int16 ret;

      string message;
    };
  };
};
