// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/VacuumGripperCtrl.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_vacuum_gripper")
    struct VacuumGripperCtrl_Request {
      boolean on;

      @default (value=FALSE)
      boolean wait;

      @default (value=3.0)
      float timeout;

      @default (value=0.0)
      float delay_sec;
    };
    struct VacuumGripperCtrl_Response {
      int16 ret;

      string message;
    };
  };
};
