; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32vn-iot-uno]
platform = espressif32
board = esp32vn-iot-uno
<<<<<<< HEAD
framework = arduinolib_deps = madhephaestus/ESP32Servo@^3.0.6
=======
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
monitor_speed = 9600
>>>>>>> 71575a8bacd44338c4d6b9c98d99c7ccb499de34
