// generated from rosidl_adapter/resource/action.idl.em
// with input from arm_interface/action/UfArm.action
// generated code does not contain a copyright notice

#include "actionlib_msgs/msg/GoalStatus.idl"
#include "geometry_msgs/msg/Pose.idl"

module arm_interface {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct UfArm_Goal {
      geometry_msgs::msg::Pose goal_pose;

      string pose;
    };
    @verbatim (language="comment", text=
      "Return")
    struct UfArm_Result {
      geometry_msgs::msg::Pose final_pose;

      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct UfArm_Feedback {
      geometry_msgs::msg::Pose current_pose;

      actionlib_msgs::msg::GoalStatus status;
    };
  };
};
